{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "@gello/adapters-logger": ["libs/core/adapters/logger/src/index.ts"],
      "@gello/cache": ["libs/cache/core/src/index.ts"],
      "@gello/cache-drivers": ["libs/cache/drivers/src/index.ts"],
      "@gello/cli": ["tools/cli/src/index.ts"],
      "@gello/common": ["libs/publishable/common/src/index.ts"],
      "@gello/core": ["libs/publishable/core/src/index.ts"],
      "@gello/core-adapter-node": ["libs/core/adapters/node/src/index.ts"],
      "@gello/core-config": ["libs/core/config/src/index.ts"],
      "@gello/core-contracts": ["libs/core/contracts/src/index.ts"],
      "@gello/core-di": ["libs/core/di/src/index.ts"],
      "@gello/core-domain-errors": ["libs/core/domain/errors/src/index.ts"],
      "@gello/core-domain-middleware": ["libs/core/domain/middleware/src/index.ts"],
      "@gello/core-domain-routing": ["libs/core/domain/routing/src/index.ts"],
      "@gello/core-errors": ["libs/core/errors/src/index.ts"],
      "@gello/core-http": ["libs/core/http/src/index.ts"],
      "@gello/core-middleware": ["libs/core/middleware/src/index.ts"],
      "@gello/core-routing": ["libs/core/routing/src/index.ts"],
      "@gello/core-testing": ["libs/core/testing/src/index.ts"],
      "@gello/core-validation": ["libs/core/validation/src/index.ts"],
      "@gello/database-drizzle": ["libs/database/drizzle/src/index.ts"],
      "@gello/database-migrations": ["libs/database/migrations/src/index.ts"],
      "@gello/database-repository": ["libs/database/repository/src/index.ts"],
      "@gello/db-seeder": ["tools/db-seeder/src/index.ts"],
      "@gello/domain-logger": ["libs/core/domain/logger/src/index.ts"],
      "@gello/fp": ["libs/publishable/fp/src/index.ts"],
      "@gello/mail-core": ["libs/mail/core/src/index.ts"],
      "@gello/mail-drivers": ["libs/mail/drivers/src/index.ts"],
      "@gello/mail-templates": ["libs/mail/templates/src/index.ts"],
      "@gello/optics": ["libs/fp/optics/src/index.ts"],
      "@gello/platform-node": ["libs/publishable/platform-node/src/index.ts"],
      "@gello/queue": ["libs/publishable/queue/src/index.ts"],
      "@gello/queue-core": ["libs/queue/core/src/index.ts"],
      "@gello/queue-drivers": ["libs/queue/drivers/src/index.ts"],
      "@gello/queue-worker": ["libs/queue/worker/src/index.ts"],
      "@gello/refined": ["libs/fp/refined/src/index.ts"],
      "@gello/resilience": ["libs/core/resilience/src/index.ts"],
      "@gello/storage": ["libs/storage/core/src/index.ts"],
      "@gello/storage-drivers": ["libs/storage/drivers/src/index.ts"],
      "@gello/testing": ["libs/publishable/testing/src/index.ts"],
      "@gello/testing-mocks": ["libs/testing/mocks/src/index.ts"],
      "@gello/testing-utilities": ["libs/testing/utilities/src/index.ts"],
      "@gello/time": ["libs/core/time/src/index.ts"]
    }
  }
}
