{
  "name": "refined",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fp/refined/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project refined --web",
  "targets": {}
}
