{
  "name": "gello-common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/publishable/common/src",
  "projectType": "library",
  "tags": ["scope:public", "type:lib"],
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular",
        "tagPrefix": "common-v",
        "postTargets": ["gello-common:publish"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npm publish --access public",
        "cwd": "libs/publishable/common"
      }
    }
  }
}
