{
  "name": "@gello/platform-node",
  "version": "0.1.0",
  "description": "Node.js HTTP adapter for Gello framework",
  "keywords": [
    "gello",
    "effect",
    "typescript",
    "http",
    "node"
  ],
  "author": "Gello Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonipepperoni/gello-framework"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "effect": "^3.19.0",
    "@effect/platform": "^0.94.0",
    "@effect/platform-node": "^0.104.0",
    "@gello/core": "^0.1.0",
    "@gello/common": "^0.1.0"
  }
}
