{
  "name": "resilience",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/resilience/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project resilience --web",
  "targets": {}
}
