{
  "name": "@gello/auth-social",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "dependencies": {
    "@gello/auth-core": "workspace:*",
    "@gello/auth-session": "workspace:*"
  },
  "peerDependencies": {
    "effect": "^3.0.0",
    "@effect/schema": "^0.75.0"
  }
}
